<!DOCTYPE html>
<html>
    <head>
        <title>Dance4Healing</title>

	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!-- Google Fonts -->
     <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	</head>
    <body>
    	<div class="container-fluid text-center">
    		<h1 class="welcome">Welcome to</h1>
    	</div>
    	<div class="container-fluid text-center mainlogoarea">
    		<img class="danceleft" src="http://i.imgur.com/qHHZMpM.png"/>
    		<img class="logo" src="http://i.imgur.com/8tNJdcH.png"></img>
    		<img class="danceright" src="http://i.imgur.com/DfoFdMv.png"/>
    	</div>

    	<div class="container-fluid text-center pinkarea">
    		<a href="mood.html"><button class="btn-white">Try It</button></a>
    		<button class="btn-white">Sign In</button><br>
    		<button class="btn-pink">Create Account</button>
   		</div>

		<footer class="container-fluid text-center">
			<span id='copyright'>Copyright © 2015 Dance4Healing. All rights reserved. This site is best viewed in <a href='https://www.google.com/intl/en/chrome/browser/'>Chrome</a> and <a href='http://www.mozilla.org/en-US/firefox/new/'>Firefox</a>.</span>
		</footer>

		<!-- JQuery -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    </body>

</html>
