<!DOCTYPE html>
<html>
    <head>
        <title>Dance4Healing</title>

	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!-- Google Fonts -->
     <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	</head>
	<body>
	<div class="container-fluid contentbox">
		<p class="text-center choose">Click to choose your current emotion</p>
		<div class="container-fluid text-center">
			<div class="col-sm-4">
				<a href="video.html"><p class="moodindicator happy">Happy</p></a>
			</div>
			<div class="col-sm-4">
				<a href="video.html"><p class="moodindicator sad">Sad</p></a>
			</div>
			<div class="col-sm-4">
				<a href="video.html"><p class="moodindicator angry">Angry</p></a>
			</div>
		</div>
		<div class="container-fluid text-center">
			<div class="col-sm-4">
				<a href="video.html"><p class="moodindicator scared">Scared</p></a>
			</div>
			<div class="col-sm-4">
				<a href="video.html"><p class="moodindicator worried">Worried</p></a>
			</div>
			<div class="col-sm-4">
				<a href="video.html"><p class="moodindicator tired">Tired</p></a>
			</div>
		</div>
	</div>

		<footer class="container-fluid text-center">
			<span id='copyright'>Copyright 2015 Dance4Healing. All rights reserved. This site is best viewed in <a href='https://www.google.com/intl/en/chrome/browser/'>Chrome</a> and <a href='http://www.mozilla.org/en-US/firefox/new/'>Firefox</a>.</span>
		</footer>

		<!-- JQuery -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	</body>
</html>