<!DOCTYPE html>
<html>
    <head>
        <title>Dance4Healing</title>

	<link rel="stylesheet" href="style2.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  
	<!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	</head>
    <body>
      <a href="index.html"><p class="backbtn"><< Back to Main Page</p></a>
    	<div class="container-fluid text-center videocarousel">
    	  <img class="danceleft" src="http://i.imgur.com/qHHZMpM.png"/>
    		<iframe class="video" src="https://www.youtube.com/embed/8v98bjJPivs" frameborder="0" allowfullscreen></iframe>
    	  <img class="danceright" src="http://i.imgur.com/DfoFdMv.png"/>
    	</div>

    	<div class="container-fluid text-center pinkarea">
    		<button class="btn-white">Start Dancing! :)</button>

<select>
  <option value="dance1">Dance1</option>
  <option value="dance2">Dance2</option>
  <option value="dance3">Dance3</option>
  <option value="dance4">Dance4</option>
</select>

   		</div>

		<footer class="container-fluid text-center">
			<span id='copyright'>Copyright © 2015 Dance4Healing. All rights reserved. This site is best viewed in <a href='https://www.google.com/intl/en/chrome/browser/'>Chrome</a> and <a href='http://www.mozilla.org/en-US/firefox/new/'>Firefox</a>.</span>
		</footer>

		<!-- Bootstrap Javascript & JQuery -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    </body>

</html>
